<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/navigation_back" android:id="@id/back" android:title="Back" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/social_share" android:id="@id/share" android:title="Share" android:showAsAction="ifRoom|withText" />
</menu>